<!DOCTYPE html>
<html>
	<title></title>

<style>
form {
    font-family:"Comic Sans MS", cursive, sans-serif;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 48px 0 24px 0;
}

img.avatar {
    width: 60%;
    border-radius: 80%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<head>
		
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script type="text/javascript" charset="utf-8">			
	
		function onBodyLoad()
		{
			document.addEventListener("deviceready",onDeviceReady,false);
		}		
		
		function onDeviceReady()
		{
			//alert("PhoneGap is ready");
		}

        function OpenDB()
        {    
            //alert("OpenDB");

            var db = window.openDatabase("Database","1.0","MBDB",300000);
            db.transaction(populateDB,ErrorDB,successDB);

            //alert("OpenDB Success");
        }

        function populateDB(tx)
        {
            //alert("populateDB");
            var username=document.getElementById('username').value;
            var EmailID=document.getElementById('EmailID').value;
            var MobileNo=document.getElementById('MobileNo').value;
            var password=document.getElementById('password').value;
            var cnfpassword=document.getElementById('cnfpassword').value;
            
            tx.executeSql('Create table if not exists UserInfo (username,EmailID,MobileNo,password,cnfpassword)');
            tx.executeSql('Insert into UserInfo (username,EmailID,MobileNo,password,cnfpassword) values("'+username+'","'+EmailID+'","'+MobileNo+'","'+password+'","'+cnfpassword+'")');
            //alert("Query Fired");

            //alert("populateDB success");
            
        }

        function ErrorDB(tx,err)
        {
            alert("Contact Administrator - Error Passing SQL :" +err );

        }


        function successDB()
        {
            //alert("Successfully Processed SQL");
            alert("Registered Successfully");
            Login();

        }

        function Login() 
        {
            window.location.href="Login.html";
        }




	</script>

</head>
<body onload="onBodyLoad()">

<form name="Register">
<h2><label for="Label"></label></h2>
  <div class="imgcontainer">
    <img src="register.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" id="username" placeholder="Username" name="uname" required>

    <label><b>Email ID</b></label>
    <input type="email" id="EmailID" placeholder="Email ID" name="email" required>

    <label><b>Mobile No</b></label>
    <input type="number" id="MobileNo" placeholder="Mobile Number" name="mobileno" required>

    <label><b>Password</b></label>
    <input type="password" id="password" placeholder="password" name="password" required>

    <label><b>Confirm Password</b></label>
    <input type="password" id= "cnfpassword" placeholder="password" name="psw" required>
        
    <button type="button" onclick="OpenDB()">Register</button>
    <br/>
    <br/>
    <label><b>OR</b></label>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <button type="button" onclick="Login()">Login</a></button>
  </div>
</form>

</body>
</html>

